<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="studentadd.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Student</title>
</head>
<body>
    <h2>Delete Student</h2>
    <form id="formStudent">
        <label for="txtId">ID:</label>
        <input type="text" id="txtId" name="id"><br><br>
      
    </form>
        <input type="button" value="Delete student" onclick="deleteStudent()">

    <script src="studentDelete.js"></script>
</body>
</html>
