<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student List</title>
  <link rel="stylesheet" href="WebAppExamples.css">
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Street</th>
        <th>Postcode</th>
        <th>Post Office</th>
        <th> <button onclick="window.location.href='studentAdd.html'">Add Student</button></th>
      </tr>
    </thead>
    <tbody id="studentList">
      <!-- Table body will be populated dynamically -->
    </tbody>
  </table>

  <script src="studentjs.js"></script>
   
  
</body>
</html> 	
