body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h2 {
    color: #333;
    text-align: center; /* Center the title */
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Bold labels for better readability */
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the button container (optional) */
.button-container {
    text-align: center; /* Center buttons horizontally */
    margin-top: 10px; /* Add space between inputs and buttons */
}

input[type="button"] {
    appearance: none; /* Remove default button styles */
    padding: 18px 30px; /* Increase padding for a larger look */
    margin-right: 10px; /* Add spacing between buttons */
    background-color: #4CAF50; /* Green color (same as before) */
    color: #fff;
    border: none;
    border-radius: 8px; /* Larger border radius for a softer look */
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
}

input[type="button"]:first-child { /* Style first button */
    margin-right: 0; /* Remove margin for the first button */
}

input[type="button"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Add a disabled button style (optional) */
input[type="button"][disabled] {
    background-color: #cccccc; /* Grayed out for disabled button */
    cursor: default; /* Remove pointer cursor */
}
input[type="button"]#cancelButton {  /* Target button with ID "cancelButton" */
    background-color: #4CAF50;  /* Green color for cancel button */
}

