<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="studentadd.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>
<body>
    <h2>Update Student</h2>
    <form id="formStudent">
        <label for="txtId">ID:</label>
        <input type="text" id="txtId" name="id"><br><br>
        <label for="txtFirstName">First Name:</label>
        <input type="text" id="txtFirstName" name="firstname"><br><br>
        <label for="txtLastName">Last Name:</label>
        <input type="text" id="txtLastName" name="lastname"><br><br>
        <label for="txtStreetAddress">Street Address:</label>
        <input type="text" id="txtStreetAddress" name="streetaddress"><br><br>
        <label for="txtPostalCode">Postal Code:</label>
        <input type="text" id="txtPostalCode" name="postalcode"><br><br>
        <label for="txtPostOffice">Post Office:</label>
        <input type="text" id="txtPostOffice" name="postoffice"><br><br>
        <input type="button" value="Update Student" onclick="updateStudent()">
        <span class="span"><button class="buttonCancel" type="button" onclick="cancel()">Cancel</button></span>
    </form>

    <script src="studentUpdate.js"></script>
</body>
</html>



