<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Students</title>

<script type="text/javascript" src="Helper.js"></script>
<script src="delete.js"></script>
<script src="student.js"></script>
</head>
<body>
	<!--  <h1>Please see console for last names!</h1> -->
	<h1>Welcome to Student DATA page</h1>
	<h2> Here you can add delete and update your data </h2>

	<!-- I could not put this properly in a table as it was required but I will try again :)  -->

	<table id="studentListTable">
		<tr>
			<td id="dataId">Id</td>
			<td class="data">Last name</td>
			<td class="data">First name</td>
			<td class="data">Street</td>
			<td class="data">Postcode</td>
			<td class="data">Post office</td>
			<td class="function" onclick="addStudent()">Add student</td>
			
		</tr>

	</table>

	
</body>
</html>
