@charset "ISO-8859-1";

body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif; 
}

h2 {
    color: #333; 
}

form {
    max-width: 400px; 
    margin: 0 auto; 
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

label {
    display: block; 
    margin-bottom: 5px; /
}

input[type="text"] {
    width: 100%; 
    padding: 8px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

input[type="button"] {
    width: 100%; 
    padding: 10px; 
    background-color: #4CAF50; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

input[type="button"]:hover {
    background-color: #45a049; 
}

