/* Table styling */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px; /* Padding for better readability */
  text-align: left;
}

th {
  background-color: #51e2f5; /* Light red color */
  color: white; /* Text color */
  border: 1px solid red; /* Border for table header */
}

td {
  border: 1px solid black; /* Border for table data with black color */
}

/* Add hover effect */
tr:hover {
  background-color: #ddd;
}

/* Animation effect */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Apply animation to table rows */
tbody tr {
  animation: fadeIn 0.5s ease;
}

